//Connect database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_PASSWORD=CongThien372015231
POSTGRES_DATABASE=node_thien 


//Email Configuration 
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_USER = congthienn1601@gmail.com
MAIL_PASSWORD = nqhqshsiteocbyul
MAIL_FROM = congthienn1601@gmail.com
MAIL_TRANSPORT = smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

JWT_SECRET = welcometonestjs