//Connect database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_PASSWORD=CongThien372015231
POSTGRES_DATABASE=node_thien 


//Email Configuration 
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_USER = congthienn1601@gmail.com
MAIL_PASSWORD = nqhqshsiteocbyul
MAIL_FROM = congthienn1601@gmail.com
MAIL_TRANSPORT = smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

JWT_SECRET = welcometonestjs

; https://console.cloud.google.com/apis/dashboard?hl=vi&project=e-commercenestjs
CLIENT_ID=985471497447-e3i04cf66mcfsg4qu6ilkvuf2jhjrlpk.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/auth/google/callback

; https://developers.facebook.com/apps/?show_reminder=true
FB_APP_ID =385283340019631
FB_APP_SECRET =b0c62b517026acef1428d063fe1a4586
FB_CALLBACK_URL = http://localhost:3000/facebook/callback

STRIPE_SECRET_KEY=sk_test_51K4M0IK4LLs2jGGUSspuQglEykdgwqGQ1mmQQBRqYtF1mg6ctPKt3KvHAlfgmcooGsU0aRGc7mxWq7ol7IgvtFGc000PoSSyLg
STRIPE_CURRENCY=vnd
FRONTEND_URL=http://localhost:3000

FIREBASE_DATABASE_URL=https://e-commercenestjs-default-rtdb.firebaseio.com
FIREBASE_PUBLIC_KEY = BEwDCSHIkpttAp2eRzxWsqxCce2N4i31zbZV9WM-vhL8AUE_sLe-PYVZCJJmL6NszIJ9eqvDsZjdtFimDyF9QY8